<%-- 
    Document   : header
    Created on : Apr 23, 2009, 11:38:13 PM
    Author     : pphu
--%>

<div id=header>
    
    <div class="cornerBox">
        <div class="corner TL"></div>
        <div class="corner TR"></div>
        <div class="corner BL"></div>
        <div class="corner BR"></div>
        <div class="cornerBoxInner">
            
            ${user.userName} &nbsp; |  &nbsp;&nbsp; 
            <a 
            href="/GooGrade1.1/settings?uId=${user.id}&keepThis=true&TB_iframe=true&height=200&width=600" 
            class="thickbox">
            Account Settings</a>&nbsp;&nbsp;
            | &nbsp;&nbsp; <a href="../">Logout</a>
        </div>
    </div>
</div>
<script>
    $(document).ready(function()
    {
        //for table row
        $("tr.color:even").css("background-color", "#e5ecf3");
        $("tr.color:odd").css("background-color", "#98bfe3");
    });
</script>
