<?xml version="1.0" encoding="UTF-8"?>
<project name="GooGrade" default="default" xmlns:doxygen="antlib:org.doxygen.tools" basedir=".">
    <description>Builds, tests, and runs the project GooGrade.</description>
    <import file="nbproject/build-impl.xml"/> <!-- For NetBeans... -->
    <!--

    Some main targets: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 

    -->
	<target name="-pre-init">
		<!-- Set up database -->
		<echo>Building /tmp/goograde.db</echo>
		<exec executable="sqlite3">
			<arg line="-init goograde.sql" />
			<arg line="/tmp/goograde.db" />
		</exec>

		<!-- Set up database -->
		<echo>Put test data into database</echo>
		<exec executable="sqlite3">
			<arg line="-init testData.sql" />
			<arg line="/tmp/goograde.db" />
		</exec>

		<echo>Set permissions on database</echo>
		<chmod file="/tmp/goograde.db" perm="777"/>
	</target>

    <target name="-post-init">
	    <exec outputproperty="logdate" executable="date">
		    <arg line="+%F" />
	    </exec>

	    <exec outputproperty="emaildate" executable="date">
		    <arg line="+%D" />
	    </exec>
    </target>

    <target name="deps-clean">

    </target>

</project>
