<?xml version="1.0" encoding="UTF-8"?>
<project name="GooGrade" default="default" xmlns:doxygen="antlib:org.doxygen.tools" basedir=".">
    <description>Builds, tests, and runs the project GooGrade.</description>
    <import file="nbproject/build-impl.xml"/> <!-- For NetBeans... -->
    <!--

    Some main targets: 

      -pre-init:                 called before initialization of project properties 
      -post-init:                called after initialization of project properties 
      -pre-compile:              called before javac compilation 
      -post-compile:             called after javac compilation 
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-dist:                 called before archive building 
      -post-dist:                called after archive building 
      -post-clean:               called after cleaning build products 
      -pre-run-deploy:           called before deploying
      -post-run-deploy:          called after deploying

    Example of pluging an obfuscator after the compilation could look like 

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 

    -->

    <!-- Obtain current sources from svn repository                          -->
    <target name="-pre-init">
	    <echo>Begining Build. See http://blugoo.csc.calpoly.edu/ for results</echo>
	    <echo>Updating source files from repository</echo>
	    <exec executable="svn">
		    <arg value="update"/>
	    </exec>
    </target>
    <target name="init">
        <doxygen:doxygen configFilename="/var/www/html/svn/trunk/Doxyfile">
        <property name="INPUT" value="${inputdir}" />
        </doxygen:doxygen>
    </target>

    <!-- Create a property for the current svn revision                      -->
    <target name="-post-init">
	    <exec outputproperty="build.current.revision" executable="svnversion">
		    <arg line="-n" />
		    <arg line="${svnpath}" />
	    </exec>

	    <exec outputproperty="logdate" executable="date">
		    <arg line="+%F" />
	    </exec>

	    <exec outputproperty="emaildate" executable="date">
		    <arg line="+%D" />
	    </exec>
    </target>

    <target name="-post-dist" depends="javadoc">
	    <!-- This would send out an email, but in all honesty, it's useless.
		    <mail from="blugoo@lists.csc.calpoly.edu" 
			    tolist="blugoo@lists.csc.calpoly.edu" 
			    subject="Daily Build Report for ${emaildate}">
			    <message>The Build was successful. </message>
		    </mail>
	    -->
	    <copy todir="/var/www/html/javadoc/">
		    <fileset dir="dist/javadoc/"/>
	    </copy>

	    <copy file="dist/GooGrade.war" tofile="/var/www/html/GooGrade.${logdate}.war"/>

	    <exec executable="/var/www/html/svnstat/runme.sh" />
    </target>
</project>
