GooGrade Release Schedule

Start Mon Mar 30, 2009   
End  Fri Jun 12, 2009
Saturday                       4      11      18       25      2       9      16      23       30     6
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS
--- Stage 1 ---        |  Wk 1 |  Wk 2 |  Wk 3 |  Wk 4 |  Wk 5 |  Wk 6 |  Wk 7 |  Wk 8 |  Wk 9 | Dead  | Final
                       |-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
Review SRS              ....[--|]      |       |       |       |       |       |       |       |       |               
Review Arch               ..[--|]      |       |       |       |       |       |       |       |       |
Delivery Plan signoff          | x     |       |       |       |       |       |       |       |       |
Training                  [----|-------|-------|-------|-----] |       |       |       |       |       |
Pseudocode                     | ....[-|---]   |       |       |       |       |       |       |       |
Vertical Prototpyping Party    |       |  x ...|x      |       |       |       |       |       |       |
Implement Stage 1              |       |     ..|.[-----|]      |       |       |       |       |       |
Unit Test Development          |       |     ..|.[-----|]      |       |       |       |       |       |
Daily Builds begin             |       |   ....|..x    |       |       |       |       |       |       |
Write Sys Tests                |       |     ..|.....[-|-----] |       |       |       |       |       |
Integration Test               |       |       |       |[-----]|       |       |       |       |       |
Review System Test             |       |       |   ....|...[--]|       |       |       |       |       |
Write Deployment Doc           |       |       |       |     [-|--]    |       |       |       |       |
Release Prep                   |       |       |       |       |[-]    |       |       |       |       |
Midterm Exam                   |       |       |       |     x |       |       |       |       |       |
Release 1                      |       |       |       |       |   x (Wed 5/6 11am)    |       |       |
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS
--- Stage 2 ---        |  Wk 1 |  Wk 2 |  Wk 3 |  Wk 4 |  Wk 5 |  Wk 6 |  Wk 7 |  Wk 8 |  Wk 9 | Dead  | Final  
                       |-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
Training                                                               |[------|-----] |       |       |       
Implement Stage 2                                                    [-|-------|------]|       |       |
Write Sys Tests                                                        |       |  [----|]      |       | 
Unit Test Development                                                  |       |  [----|----]  |       |
Development Frozen                                                     |       |       |      x|       |
System Test                                                            |       |       |    [--|--]    |
Update Deployment Doc                                                  |       |       |       |[---]  |
Release Prep                                                           |       |       |       |      [|-]
Release 2 finished                                                     |       |       |       |       |  x 
Release 2 Due                                                          |       |       |       |       |   x(Wed 6/3 11am)
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS
                       |  Wk 1 |  Wk 2 |  Wk 3 |  Wk 4 |  Wk 5 |  Wk 6 |  Wk 7 |  Wk 8 |  Wk 9 | Dead  | Final  


Symbols
[   activity starts 	x   milestone date
-   activity underway 	.   date slipped (oops)
]   activity completes 	_   date pulled in (yeah)


