GooGrade Release Schedule

Start Mon Mar 29, 2004   
End  Fri Jun 12, 2009
Saturday                       4      11      18       25      2       9      16      23       30     6
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS
--- Stage 1 ---        |  Wk 1 |  Wk 2 |  Wk 3 |  Wk 4 |  Wk 5 |  Wk 6 |  Wk 7 |  Wk 8 |  Wk 9 | Dead  | Final
                       |-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
Review SRS              ....[---]
Review Arch               ..[--] 
Delivery Plan signoff            x
Training                  [-------------------]
Pseudocode                      [-----] 
Implement Stage 1                  [--------------]
Daily Builds begin                    x
Integration party                                 x
Write Sys Tests                             [------------]
Unit Test Development                        [-----]
Integration Test                               [-----]
System Test                                    [-------]
Write Install Doc                                   [---]
Write User manual                                   [---]
Release Prep                                           [-]
Midterm Exam                                                 x
Release 1                                                          x (Wed 5/6 11am)
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS
--- Stage 2 ---        |  Wk 1 |  Wk 2 |  Wk 3 |  Wk 4 |  Wk 5 |  Wk 6 |  Wk 7 |  Wk 8 |  Wk 9 | Dead  | Final  
                       |-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
Training                                                               [-------------] 
Implement Stage 2                                                     [---------------]
Integration Party                                                                     x  
Write Sys Tests                                                                   [-----]
Unit Test Development                                                             [---------]
Development Frozen                                                                            x
System Test                                                                                 [-----]
Update Install Doc                                                                              [---]
Update User manual                                                                              [---]
Release Prep                                                                                           [--]
Release 2 finished                                                                                        x 
Release 2 Due                                                                                              x(Wed 6/3 11am)
                       |SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS|SMTWRFS
                       |  Wk 1 |  Wk 2 |  Wk 3 |  Wk 4 |  Wk 5 |  Wk 6 |  Wk 7 |  Wk 8 |  Wk 9 | Dead  | Final  


Symbols
[   activity starts 	x   milestone date
-   activity underway 	.   date slipped (oops)
]   activity completes 	_   date pulled in (yeah)


