Team Leader
Nathaniel Welch     nwelch@calpoly.edu   (707) 799 - 8675

Team Memebers
Katherine Blizard   kblizard@calpoly.edu (916) 517 - 0819
Viktor Gerdin       vgerdin@calpoly.edu  (805) 215 - 4136
Paul Phu            pphu@calpoly.edu     (408) 644 - 2117
Matt Duder          mduder@calpoly.edu   (408) 472 - 1757

Old Members
Michael Quan        mquan@calpoly.edu    (408) 313 - 2565
Hermyn Mendez       hmendez@calpoly.edu  (661) 472 - 4286
Kalvin Vu           kvu@calpoly.edu      (650) 636 - 3036

