
Color.0  = #00ff00
Color.1  = #0000ff
Color.2  = #ff0000
Color.3  = #ff00ff
Color.4  = #00ffff
Color.5  = #ffc800
Color.6  = #ffafaf
Color.7  = #ffff00
Color.8  = #899d0c
Color.9  = #9f84e4
Color.10 = #6ccd81
Color.11 = #51027f
Color.12 = #f962eb
Color.13 = #8803f8
Color.14 = #a5537d
Color.15 = #9b2854

CommitsPercentage.width = 850
CommitsPercentage.height = 360

CommitsAllUsers.width = 850
CommitsAllUsers.height = 360
CommitsAllUsers.title = Commits for all users in 
CommitsAllUsers.yLabel = Commits
CommitsAllUsers.xLabel = Date

CommitTimesPerUser.width = 850
CommitTimesPerUser.height = 360
CommitTimesPerUser.title = Commit times per user in 
CommitTimesPerUser.yLabel = Commits
CommitTimesPerUser.xLabel = Clock Time

CommitsPerUser.width = 850
CommitsPerUser.height = 360
CommitsPerUser.title = Commits per user in 
CommitsPerUser.xLabel = Date
CommitsPerUser.yLabel = Commits

CommitsTotal.width = 850
CommitsTotal.height = 360
CommitsTotal.title = Total commits in 
CommitsTotal.xLabel = Date
CommitsTotal.yLabel = Commits

ChangesPerUser.width = 850
ChangesPerUser.height = 360
ChangesPerUser.title = Changes per user in 
ChangesPerUser.xlabel = Change Type
ChangesPerUser.ylabel = Changes

FileCount.width = 850
FileCount.height = 360
FileCount.title = Number of files in 
FileCount.xLabel = Date
FileCount.yLabel = Files

Server.timeoffset = -7

Report.headline = SvnStat Report

Module.persistence = /persistence/
Module.model = /model/
Module.ticketing = /ticketing/
Module.authorization = /authorization/
Module.catalogmgt = /catalogmgt/
Module.solutionmgt = /solutionmgt/
Module.usermgt = /usermgt/
Module.workflow = /workflow/
Module.gateways = /gateways/
Module.i18n = /i18n/
Module.config = /config/
Module.Fachkonzept = Fachkonzept
