<%-- 
    Document   : navside
    Created on : Apr 24, 2009, 3:07:57 AM
    Author     : pphu
--%>

<!-- Begin Nav -->
<script type="text/javascript">
    $(document).ready(function(){
        $("#accordion").accordion(
        { 
            active: false, 
            alwaysOpen: false, 
            collapsible: true,
            autoHeight: true
        });

    });
</script>

<div id="side">
    <div class="cornerBox">
        <div class="corner TL"></div>
        <div class="corner TR"></div>
        <div class="corner BL"></div>
        <div class="corner BR"></div>
        <div class="cornerBoxInner">
            <h1><a href="/GooGrade">Goo<span style="color: #518ac1;">Grade</span></a></h1>
            <h2>Student's Control Panel</h2>


            
            <div id="accordion">
                <c:forEach var="course" items="${enrolledCourseList}">
                    <h3 class="trigger"><a href="#">${course.department} ${course.number}-${course.section}</a></h3>
                    <div class="toggle_container">
                        <div class="block">
                            <ul>
                                <li>
                                    <a href="ViewGrades.jsp">View Grades</a>
                                </li>
                                <li>
                                    <a href="VieweAssignments.jsp">View Assignments</a>
                                </li>
                                <li>
                                    <a href="ViewCourse.jsp">View Course</a>
                                </li>

                            </ul>
                        </div>  
                    </div>  
                </c:forEach>
            </div>
        </div>
        
    </div>
</div>

<!-- End Nav -->
